\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{III}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IX}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{XIII}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{XV}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\@input{cap6.aux}
\@input{cap7.aux}
\bibstyle{ieeetr}
\bibdata{tesisMaster}
